<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
            text-decoration: none;
            font-family: 'Noto Sans KR';
            width: 100%;
            height: auto;
            overflow-x: hidden;
            font-family: "Jua", sans-serif;
            font-weight: 400;
            font-style: normal;

        }

        body {
            width: 1920px;
            background-color: rgb(252, 255, 236);
            font-family: "jua";
            box-sizing: border-box;
            color: whitesmoke;
            text-align: center;
        }

        header {
            width: 1920px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-right: 40px;

            span {
                width: 90%;
            }

            h1 {
                color: black;
                font-size: 65px;
                margin-top: 50px;
            }

            nav {
                margin-top: 100px;
            }

            ul {
                display: flex;
                margin-left: 15%;
                margin-bottom: 0;
                text-decoration: underline;
                color: black;

                li {
                    margin-left: 40px;
                    text-decoration: none;
                    font-size: 23px;
                    width: auto;
                    margin-top: 150px;

                    a {
                        text-decoration: none;
                        color: black;
                    }
                }
            }


            .logo {
                width: 250px;
                height: auto;
                float: left;
                margin-top: 50px;
                margin-left: 100px;

            }
        }

        hr {
            border: 1px solid black;
            margin-top: 0;
            margin-bottom: 10px;
        }

        .main-container {
            height: 1000px;
            display: flex;
            justify-content: space-evenly;
            text-align: center;
        }

        .sec-1 {
            text-align: center;

            margin-top: 50px;


            .search-bar {
                width: 70%;
                height: 100px;
                border-radius: 5px;
                margin-top: 50px;
                
                display: flex;
                margin: auto;

            }

            .input {
                font-size: 35px;
                padding-left: 45px;
                text-align: center;
                word-spacing: 10px;

            }

            button {
                width: 200px;
                border: none;
                background-color: transparent;
                cursor: pointer;
                background-color: #14500d;
                color: #eee;
                border-radius: 0px 40px 40px 0px;
                font-size: 30px;
            }
        }

        .go-list {
            display: flex;
            flex-direction: row;
            text-align: center;
            height: 600px;
            margin-top: 30px;
            width: 94%;
            margin: auto;
            align-items: center;
            padding: 2px;
            column-gap: 20px;

            li {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 50px;
                height: 500px;
                font-size: 30px;
                margin: 0px;
                background-color: #28792e;
                box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 1);
                color: white;
                border: 1px solid rgb(201, 192, 192);
                border-radius: 20px;
            }

            a {
                text-decoration: none;
                color: white;
            }

            h3 {
                font-size: 2em;
                margin-top: 100px;
                margin-bottom: 120px;
                width: 300px;
                overflow: hidden;
            }
        }

        p {
            font-size: 1.3em;
        }

        @media (max-width: 768px) {
            *{
                width:768px;
            }
            body{
                width:768px;
            }
header{
    width:768px;
    height:200px;
    align-items: end;
    .logo{
        margin:0;
        width:150px;
        height:auto;
    }
    h1{
        font-size: 33px;
        margin-bottom: 50px;;
    }
ul{
    font-size:10px;
    margin:0;
    padding:0;

    li{
        margin-left:10px;
        font-size: 15px;
        margin-top:100px;
     }
}
}
.sec-1{
    .search-bar{
        width:90%;
    }
    margin-top:10px;
.input{
    font-size:20px;
}
button{
    font-size:25px;
}
}
.sec-2{
    .go-list{
li{
    height:350px;

}
h3{
    font-size:40px;
    margin-bottom: 60px;
    margin-top:60px;
}
p{
    font-size:25px;
}
    }
}
        }
    </style>
</head>

<body>
    <header>
        <span>
            <img class="logo" src="ff.png" alt="로고">
        </span>
        <h1>🥒오이마켓🥒</h1>
        <nav>
            <ul>
                <li><a href="#">내 정보</a></li>
                <li><a href="#">정보 게시판</a></li>
                <li><a href="#">고객센터</a></li>
                <li><a href="#">개인설정</a></li>
            </ul>
        </nav>
    </header>
    <hr>

    <main class="main-container">
        <img class="cucumber" src="오이3.jpg" alt="">
    </main>
    <section class="sec-1">
        <div class="search-bar">
            <input class="input" type="search" placeholder="안녕하세요, 어떤 제품을 찾고 계시나요?">
            <button type="submit">검색</button>
        </div>
    </section>
    <section class="sec-2">
        <ul class="go-list">
            <li class="maingo" type="button">
                <h3><a href="http://127.0.0.1:5500/%EB%A7%8C%EB%93%A4%EA%B8%B03.html">제품홍보관</a></h3>
                <p>
                    우리꺼 제품 좋아요!
                </p>
                </a>
            </li>
            <li>
                <h3>교환관</h3>
                <p>
                    우리 이거 바꿀래요?
                </p>
            </li>
            <li>
                <h3>생활정보관</h3>
                <p>
                    이거 정말 좋더라구요~
                </p>
            </li>
        </ul>
    </section>

</body>

</html>